<html>
<head>
<title>1st Year</title>
<style>
    body{
        background-color:antiquewhite;
        margin:20px;
    }
    
.p{
    text-align: center;
    font-size: 20px;
}
h1{
    text-align: center;
    color: azure;
    background-color: cadetblue;
}
</style>
</head>
<body>
<h1 >Welcome to First Year Guide!</h1>
<div class="p">
<p>Here we list Down all The Subjects, giving you comprehensive Guides on each of the them.</p>

<p>Here are Links and reference sites for Each Subject and it's chapters-</p>
</div>
<h2>--Basic Mathematics--</h2>
<ol>
<li>Logarithms</a></li>
<li>  Determinants</a></li>
<li>  Matrices</a></li>
<li>  Partial Fractions </a></li>
<li> Trignometry </a> </li>
<li> nverse Trignometric Ratios </a></li>
</ol>
<p>Sample Question Papers 2019-2020</p>

<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Applied Mathematics--</h2>
<ol>
<li>Functions and limits</li>
<li>Derivatives</li>
<li>Application of Derivatives</li>
<li>Integration</li>
<li>Differential Equations</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>


<h2>--Physics--</h2>

<li>Units and Measurements</li>
<li>Electricity, Magnetism and Semiconductors</li>
<li>Heat and Optics</li>

<p>Sample Question Papers 2019-2020</p>

<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Chemistry--</h2>
<ol>
<li>Chemical Bonding and Catalysis</li>
<li>Corrosion</li>
<li>Paints</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>



<h2>--Engineering Graphics--</h2>

<p>Concepts and thier Video links are given below-</p>
<p>Sample Question Papers 2019-2020</p>
<a href="https://youtu.be/WmhOVyQVveQ" target="blank">link here</a><br>
<a href="https://youtu.be/zpSDoGiIrps" target="blank">second link here</a><br>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Basic Electronics--</h2>
<ol>
<li>Electronic-Components and Signals</li>
<li>Bipolar Junction Transistor</li>
<li>Field Effect Transistors</li>
<li>Diodes and thier Applications</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Elements of Electrical Engineering--</h2>
<ol>
<li>Magnetic Circuits</li>
<li>Polyphase AC circuits</li>
<li>Transformers and DC motors</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Programming of C--</h2>
<ol>
<li>Basics of C Programming</li>
<li>Control Structures</li>
<li>Arrays and Structures</li>
<li>Functions and Pointers</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Business Commmunication using Computers--</h2>
<ol>
<li>Non Verbal Communication</li>
<li>Office Drafting</li>
<li>Business Correspondence</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Computer Peripherals and Hardware Maintenence--</h2>
<ol>
<li>Motherboard and Hardisks</li>
<li>Processor and BIOS</li>
<li>Power Supply</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>--Webpage Designing with HTML--</h2>
<ol>
<li>Level tags and List</li>
<li>URL and images</li>
<li>Table and formats</li>
<li>Cascading Style Sheets</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<div class="p">
<p>These were all the First Year Subjects of Computer Engineering with Reference links and thier Question papers Respectively.</p>
<h3>Hope We Helped!</h3>
<p>If you find any wrong Information on our site, You can contact us on-(delenaislove67@gmail.com)</p>
<p>We will Fix it as soon as we can!</p> </div>
<br>
<br>



</body>
</html>