<html>
<head>
<title>2nd Year</title>
<style>
    body{
        background-color:antiquewhite;
        margin:20px;
        padding: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        text-align:center;
        color: azure;
        background-color: cadetblue;
    }
    .p{
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>
<body>
<h1>Welcome to Second Year Guide!</h1>
<div class="p">
<p>Here we list Down all The Subjects, giving you comprehensive Guides on each of the them.</p>

<p>Here are Links and reference sites for Each Subject and it's chapters-</p>
</div>
<h2>-:Object Oriented Programming using C++:-</h2>
<ol>
<li>Classes and Objects</li>
<li>Principles of Object Oriented Programming</li>
<li>Pointers and Polymorphism in C++</li>
<li>Extending classes using Inheritance</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Data Structures using 'C':-</h2>
<ol>
<li>Introduction to Data Structures</li>
<li>Searching and Sorting</li>
<li>Stacks and Queues</li>
<li>Linked List</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Computer Graphics:-</h2>
<ol>
<li>Basics of Computer Graphics</li>
<li>Raster Scan Graphics</li>
<li>Overview of Transformation</li>
<li>Windows and clipping</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Database Management System:-</h2>
<ol>
<li>Database System Concepts</li>
<li>Relational Data model</li>
<li>PL/SQL Programming</li>
<li>Database Security and Transaction Processing</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Digital Techniques:-</h2>
<ol>
<li>Number System and Codes</li>
<li>Logic gates and logic families</li>
<li>Combinational Logic Circuits</li>
<li>Squential Logic Circuits</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Java Programming:-</h2>
<ol>
<li>Basic Syntactical constructs in Java</li>
<li>Derived Syntactical constructs in Java</li>
<li>Inheritance, Interface and Package</li>
<li>Exception Handling and Multithreading</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Software Engineering:-</h2>
<ol>
<li>Software Development Process</li>
<li>Software Requirement Engineering</li>
<li>Software Modelling and Design</li>
<li>Software</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Data Communication and Computer Network:-</h2>
<ol>
<li>Transmission Media and Switching</li>
<li>Error Detection,Wireless Communication</li>
<li>Reference Models</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Microprocessors:-</h2>
<ol>
<li>The Art of Assembly Language Programming</li>
<li>Instruction Set of 8086 Microprocessor</li>
<li>Procedure and Macro</li>
<li>Assembly Language Programming</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<div class="p">
<p>These were all the First Year Subjects of Computer Engineering with Reference links and thier Question papers Respectively.</p>
<h3>Hope We Helped!</h3>
<p>If you find any wrong Information on our site, You can contact us on-(delenaislove67@gmail.com)</p>
<p>We will Fix it as soon as we can!</p> 

</div>



</body>
</html>