<html>
<head>
<title>EduVault-The vault of Knowledge</title>
<link rel="stylesheet" href="styless.css" >
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#guide">Guide</a></li>
      </ul>
    <br>
    <div class="b">
    <img src="education-themes.jpg" alt="studies">
    </div>

    <div class="one">
<h1>Hello! Welcome to EduVault!</h1>
</div >

<div class="two">
<p>Here You may find all of your Computer Engineering Needs!</p>
</div >
<br>
<div class="three">
<h2>  Select Your Course-</h2>
</div>
<div class="year">

 <button class="x"  onclick="document.location='first.html'">  <span> 1st Year </span>  </button>
<br><br>

 <button class="y" onclick="document.location='second.html'"> <span> 2nd Year </span> </button>

<br><br>
 <button class="z" onclick="document.location='third.html'"> <span> 3rd Year </span>  </button>
 
</div>
<br><br>

</body>
</html>