@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
body{
    background-color: lightblue;
   
}
.g{
    display: inline-block;
    border-radius: 4px;
    background-color:rgba(248, 175, 38, 0.959);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 150px;
    margin: 5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(230, 124, 124);
  }
  
  .active {
    background-color: #04AA6D;
  }

.b{
    width: 20%;
   margin: 15px;
  
    
}
.one{
   padding: auto;
    color:black;
    text-align: justify;
}

.two{
    background-color: blanchedalmond;
    height: 45px;
    margin: 10px;
    padding-top: 1px;
    padding-bottom: 15px;
    font-size:20px;
}
.three{
    background-color: blanchedalmond;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 10px;

}


.x{
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .x span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .x span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .x:hover span {
    padding-right: 25px;
  }
  
  .x:hover span:after {
    opacity: 1;
    right: 0;
  }
  .y{
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .y span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .y span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .y:hover span {
    padding-right: 25px;
  }
  
  .y:hover span:after {
    opacity: 1;
    right: 0;
  }

.z{
display: inline-block;
border-radius: 4px;
background-color: #f4511e;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 18px;
padding: 20px;
width: 200px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.z span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.z span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.z:hover span {
padding-right: 25px;
}

.z:hover span:after {
opacity: 1;
right: 0;
}