<html>
<head>
<title>3rd Year</title>
<style>
    body{
        background-color:antiquewhite;
        margin:20px;
    }
    h1{
        text-align:center;
        color: azure;
        background-color: cadetblue;
    }
    .p{
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>
<body>
<h1>Welcome to Third Year Guide!</h1>
<div class="p">
<p>Here we list Down all The Subjects, giving you comprehensive Guides on each of the them.</p>

<p>Here are Links and reference sites for Each Subject and it's chapters-</p>
</div>
<h2>-:Environmental Studies:-</h2>
<ol>
<li>Environment</li>
<li>Energy Resources</li>
<li>Ecosystem and Biodiversity</li>
<li>Environmental Pollution</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Operating Systems:-</h2>
<ol>
<li>Overview of Operating System</li>
<li>Process Management</li>
<li>Memory Management</li>
<li>File Management</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Advance Java Programming:-</h2>
<ol>
<li>Abstract Windowing Toolkit</li>
<li>Swings</li>
<li>Event Handling</li>
<li>Networking Basics</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Software Testing:-</h2>
<ol>
<li>Basics and Testing Methods</li>
<li>Types and levels of Testing</li>
<li>Test Management</li>
<li>Defect Management</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Enterprenureship Development:-</h2>
<ol>
<li>Concepts and Scope</li>
<li>Support Systems</li>
<li>Business Plan Preparation</li>
<li>Managing Enterprise</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Programming with Python:-</h2>
<ol>
<li>Introduction and Syntax</li>
<li>Python Operators and Control flow Statements</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Management:-</h2>
<ol>
<li>Introduction to concepts, Managerial Skills</li>
<li>Safety Management</li>
<li>Legislative Acts</li>
<li>Planning and Organizing at Supervisory Level</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Emerging Trends in Computer and Information Technology:-</h2>
<ol>
<li>Artificial Intelligence</li>
<li>Internet of Things</li>
<li>Digital Forensics and Evidence</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Web Based Application development using PHP:-</h2>
<ol>
<li>Expressions and Control statements</li>
<li>Arrays,Function and Graphics</li>
<li>Apply Object oriented Concepts</li>
<li>Database Operations</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Network and Information Security:-</h2>
<ol>
<li>User Authentication and Access control</li>
<li>Cryptography</li>
<li>Apply Object ori</li>
<li>Database Operations</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Mobile Application Development:-</h2>
<ol>
<li>Android and its tools</li>
<li>Installation and configuration of Android</li>
<li>UI Components and Layouts</li>
<li>Security snf Application Deployment</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>

<h2>-:Data Warehousing and Mining Techniques:-</h2>
<ol>
<li>Introduction to Warehousing</li>
<li>Introduction to Data Mining</li>
<li>Mining Frequent Patterns and Cluster Analysis</li>
<li>Data Warehouse Designing</li>
</ol>
<p>Sample Question Papers 2019-2020</p>
<a href="m1.pdf" target="blank">May 1</a><br>
<a href="m2.pdf" target="blank">May 2</a><br>
<a href="d1.pdf" target="blank">November 1</a><br>
<a href="d2.pdf" targer="blank">November 2</a><br>




<div class="p">
<p>These were all the First Year Subjects of Computer Engineering with Reference links and thier Question papers Respectively.</p>
<h3>Hope We Helped!</h3>
<p>If you find any wrong Information on our site, You can contact us on-(delenaislove67@gmail.com)</p>
<p>We will Fix it as soon as we can!</p> 
</div>




</body>
</html>